<!--prettier-ignore-->
<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidenav a {
        padding: 6px 8px 6px 16px;
        font-size: 25px;
        color: #818181;
        display: block;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .main {
        margin-left: 160px;
        padding: 0px 10px;
      }
    </style>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width"
      ,
      initial-scale="1,"
      shrink-to-fit-no
    />

    <title>{% block title %}My Website{% endblock %}</title>
  </head>

  <body>
    <div class="sidenav">
      <a href="/">Home</a>
      <a href="/create">Create</a>
      <a href="/view">View</a>
      <a href="/login">Login</a>
      <a href="/register">Register</a>
      <a href="/logout">Logout</a>
      <a href="{% url 'upload' %}">Upload</a>
    </div>
    <div id="content" , name="content" , class="main">
      <div class="row justify-content-center">
        <div class="col-8">
          <h1 class="mt-2">WRPG</h1>
          <hr class="mt-0 mb-4" />
          {% block content %} {% endblock %}
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
